{
  "name": "nodejs_lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabeaustin/nodejs-lab.git"
  },
  "author": "Gabriel Austin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabeaustin/nodejs-lab/issues"
  },
  "homepage": "https://github.com/gabeaustin/nodejs-lab#readme",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-core": "^1.1.4"
  }
}
